﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_MeleeWeapon_Katana.label>製作武士刀</Make_MeleeWeapon_Katana.label>
  <Make_MeleeWeapon_Katana.description>製作武士刀。</Make_MeleeWeapon_Katana.description>
  <Make_MeleeWeapon_Katana.jobString>正在製作武士刀。</Make_MeleeWeapon_Katana.jobString>

  <Make_MeleeWeapon_Jian.label>製作劍</Make_MeleeWeapon_Jian.label>
  <Make_MeleeWeapon_Jian.description>製作劍。</Make_MeleeWeapon_Jian.description>
  <Make_MeleeWeapon_Jian.jobString>正在製作劍。</Make_MeleeWeapon_Jian.jobString>

  <Make_MeleeWeapon_MonkSpade.label>製作禪杖</Make_MeleeWeapon_MonkSpade.label>
  <Make_MeleeWeapon_MonkSpade.description>製作禪杖。</Make_MeleeWeapon_MonkSpade.description>
  <Make_MeleeWeapon_MonkSpade.jobString>正在製作禪杖。</Make_MeleeWeapon_MonkSpade.jobString>

  <Make_MeleeWeapon_Kanabo.label>製作日本金棒</Make_MeleeWeapon_Kanabo.label>
  <Make_MeleeWeapon_Kanabo.description>製作日本金棒。</Make_MeleeWeapon_Kanabo.description>
  <Make_MeleeWeapon_Kanabo.jobString>正在製作日本金棒。</Make_MeleeWeapon_Kanabo.jobString>

  <Make_MeleeWeapon_Ninjato.label>製作忍者刀</Make_MeleeWeapon_Ninjato.label>
  <Make_MeleeWeapon_Ninjato.description>製作忍者刀。</Make_MeleeWeapon_Ninjato.description>
  <Make_MeleeWeapon_Ninjato.jobString>正在製作忍者刀。</Make_MeleeWeapon_Ninjato.jobString>

  <Make_MeleeWeapon_FengHuoLun.label>製作風火輪</Make_MeleeWeapon_FengHuoLun.label>
  <Make_MeleeWeapon_FengHuoLun.description>製作風火輪。</Make_MeleeWeapon_FengHuoLun.description>
  <Make_MeleeWeapon_FengHuoLun.jobString>正在製作風火輪。</Make_MeleeWeapon_FengHuoLun.jobString>

  <Make_MeleeWeapon_Dao.label>製作刀</Make_MeleeWeapon_Dao.label>
  <Make_MeleeWeapon_Dao.description>製作刀。</Make_MeleeWeapon_Dao.description>
  <Make_MeleeWeapon_Dao.jobString>正在製作刀。</Make_MeleeWeapon_Dao.jobString>

  <Make_MeleeWeapon_Yari.label>製作日本槍</Make_MeleeWeapon_Yari.label>
  <Make_MeleeWeapon_Yari.description>製作日本槍。</Make_MeleeWeapon_Yari.description>
  <Make_MeleeWeapon_Yari.jobString>正在製作日本槍。</Make_MeleeWeapon_Yari.jobString>

  <Make_MeleeWeapon_Kabutowari.label>製作兜割</Make_MeleeWeapon_Kabutowari.label>
  <Make_MeleeWeapon_Kabutowari.description>製作兜割。</Make_MeleeWeapon_Kabutowari.description>
  <Make_MeleeWeapon_Kabutowari.jobString>正在製作兜割。</Make_MeleeWeapon_Kabutowari.jobString>

  <Make_MeleeWeapon_Naginata.label>製作薙刀</Make_MeleeWeapon_Naginata.label>
  <Make_MeleeWeapon_Naginata.description>製作薙刀。</Make_MeleeWeapon_Naginata.description>
  <Make_MeleeWeapon_Naginata.jobString>正在製作薙刀。</Make_MeleeWeapon_Naginata.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Bow_ChuKoNu.label>製作諸葛弩</Make_Bow_ChuKoNu.label>
  <Make_Bow_ChuKoNu.description>製作諸葛弩。</Make_Bow_ChuKoNu.description>
  <Make_Bow_ChuKoNu.jobString>正在製作諸葛弩。</Make_Bow_ChuKoNu.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy -->

  <Make_Gun_ShouChong.label>製作手銃</Make_Gun_ShouChong.label>
  <Make_Gun_ShouChong.description>製作手銃。</Make_Gun_ShouChong.description>
  <Make_Gun_ShouChong.jobString>正在製作手銃。</Make_Gun_ShouChong.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Gun_Hwacha.label>製作火廂車</Make_Gun_Hwacha.label>
  <Make_Gun_Hwacha.description>製作火廂車。</Make_Gun_Hwacha.description>
  <Make_Gun_Hwacha.jobString>正在製作火廂車。</Make_Gun_Hwacha.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy -->

  <Make_Shuriken.label>製作手裏劍</Make_Shuriken.label>
  <Make_Shuriken.description>製作手裏劍。</Make_Shuriken.description>
  <Make_Shuriken.jobString>正在製作手裏劍。</Make_Shuriken.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_ZhenTianLei.label>製作震天雷</Make_ZhenTianLei.label>
  <Make_ZhenTianLei.description>製作震天雷。</Make_ZhenTianLei.description>
  <Make_ZhenTianLei.jobString>正在製作震天雷。</Make_ZhenTianLei.jobString>


</LanguageData>