﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Arrow_ChuKoNu.label>诸葛弩箭矢</Arrow_ChuKoNu.label>

  <Bow_ChuKoNu.label>诸葛弩</Bow_ChuKoNu.label>
  <Bow_ChuKoNu.description>诸葛弩是公元二世纪末中国发明的一种连射弩，一次可发射三发箭矢。</Bow_ChuKoNu.description>

  <Bullet_ShouChong.label>手铳子弹</Bullet_ShouChong.label>

  <Gun_ShouChong.label>手铳</Gun_ShouChong.label>
  <Gun_ShouChong.description>手铳是中国的古老火器。可能是最古老的手持式火药武器，同时也是最简单的早期枪械，但大多数需要从枪口处点燃，不具任何形式的备激发装置。</Gun_ShouChong.description>

  <Arrow_Hwacha.label>火厢车箭矢</Arrow_Hwacha.label>

  <Gun_Hwacha.label>火厢车</Gun_Hwacha.label>
  <Gun_Hwacha.description>火厢车是由高丽发展的多重火箭发射器，在1590年代部署于高丽抵抗日本侵略战争中。可一次发射多发神机箭（一种由火药推进的箭矢），</Gun_Hwacha.description>

  <Projectile_Shuriken.label>手里剑</Projectile_Shuriken.label>

  <Shuriken.label>手里剑</Shuriken.label>
  <Shuriken.description>手里剑是一种传统日本暗器，通常投掷使用，有时也可以用来刺或削割。</Shuriken.description>

  <Proj_ZhenTianLei.label>震天雷</Proj_ZhenTianLei.label>

  <ZhenTianLei.label>震天雷</ZhenTianLei.label>
  <ZhenTianLei.description>震天雷，12至13世纪宋金时期中国的早期形式的炸弹或手榴弹。以铸铁外壳填充火药制成。</ZhenTianLei.description>
  <ZhenTianLei.verbs.0.label>投掷震天雷</ZhenTianLei.verbs.0.label>


</LanguageData>