﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_MeleeWeapon_Katana.label>制作武士刀</Make_MeleeWeapon_Katana.label>
  <Make_MeleeWeapon_Katana.description>制作武士刀。</Make_MeleeWeapon_Katana.description>
  <Make_MeleeWeapon_Katana.jobString>正在制作武士刀。</Make_MeleeWeapon_Katana.jobString>

  <Make_MeleeWeapon_Jian.label>制作剑</Make_MeleeWeapon_Jian.label>
  <Make_MeleeWeapon_Jian.description>制作剑。</Make_MeleeWeapon_Jian.description>
  <Make_MeleeWeapon_Jian.jobString>正在制作剑。</Make_MeleeWeapon_Jian.jobString>

  <Make_MeleeWeapon_MonkSpade.label>制作禅杖</Make_MeleeWeapon_MonkSpade.label>
  <Make_MeleeWeapon_MonkSpade.description>制作禅杖。</Make_MeleeWeapon_MonkSpade.description>
  <Make_MeleeWeapon_MonkSpade.jobString>正在制作禅杖。</Make_MeleeWeapon_MonkSpade.jobString>

  <Make_MeleeWeapon_Kanabo.label>制作日本金棒</Make_MeleeWeapon_Kanabo.label>
  <Make_MeleeWeapon_Kanabo.description>制作日本金棒。</Make_MeleeWeapon_Kanabo.description>
  <Make_MeleeWeapon_Kanabo.jobString>正在制作日本金棒。</Make_MeleeWeapon_Kanabo.jobString>

  <Make_MeleeWeapon_Ninjato.label>制作忍者刀</Make_MeleeWeapon_Ninjato.label>
  <Make_MeleeWeapon_Ninjato.description>制作忍者刀。</Make_MeleeWeapon_Ninjato.description>
  <Make_MeleeWeapon_Ninjato.jobString>正在制作忍者刀。</Make_MeleeWeapon_Ninjato.jobString>

  <Make_MeleeWeapon_FengHuoLun.label>制作风火轮</Make_MeleeWeapon_FengHuoLun.label>
  <Make_MeleeWeapon_FengHuoLun.description>制作风火轮。</Make_MeleeWeapon_FengHuoLun.description>
  <Make_MeleeWeapon_FengHuoLun.jobString>正在制作风火轮。</Make_MeleeWeapon_FengHuoLun.jobString>

  <Make_MeleeWeapon_Dao.label>制作刀</Make_MeleeWeapon_Dao.label>
  <Make_MeleeWeapon_Dao.description>制作刀。</Make_MeleeWeapon_Dao.description>
  <Make_MeleeWeapon_Dao.jobString>正在制作刀。</Make_MeleeWeapon_Dao.jobString>

  <Make_MeleeWeapon_Yari.label>制作日本枪</Make_MeleeWeapon_Yari.label>
  <Make_MeleeWeapon_Yari.description>制作日本枪。</Make_MeleeWeapon_Yari.description>
  <Make_MeleeWeapon_Yari.jobString>正在制作日本枪。</Make_MeleeWeapon_Yari.jobString>

  <Make_MeleeWeapon_Kabutowari.label>制作兜割</Make_MeleeWeapon_Kabutowari.label>
  <Make_MeleeWeapon_Kabutowari.description>制作兜割。</Make_MeleeWeapon_Kabutowari.description>
  <Make_MeleeWeapon_Kabutowari.jobString>正在制作兜割。</Make_MeleeWeapon_Kabutowari.jobString>

  <Make_MeleeWeapon_Naginata.label>制作薙刀</Make_MeleeWeapon_Naginata.label>
  <Make_MeleeWeapon_Naginata.description>制作薙刀。</Make_MeleeWeapon_Naginata.description>
  <Make_MeleeWeapon_Naginata.jobString>正在制作薙刀。</Make_MeleeWeapon_Naginata.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Bow_ChuKoNu.label>制作诸葛弩</Make_Bow_ChuKoNu.label>
  <Make_Bow_ChuKoNu.description>制作诸葛弩。</Make_Bow_ChuKoNu.description>
  <Make_Bow_ChuKoNu.jobString>正在制作诸葛弩。</Make_Bow_ChuKoNu.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy -->

  <Make_Gun_ShouChong.label>制作手铳</Make_Gun_ShouChong.label>
  <Make_Gun_ShouChong.description>制作手铳。</Make_Gun_ShouChong.description>
  <Make_Gun_ShouChong.jobString>正在制作手铳。</Make_Gun_ShouChong.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Gun_Hwacha.label>制作火厢车</Make_Gun_Hwacha.label>
  <Make_Gun_Hwacha.description>制作火厢车。</Make_Gun_Hwacha.description>
  <Make_Gun_Hwacha.jobString>正在制作火厢车。</Make_Gun_Hwacha.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy -->

  <Make_Shuriken.label>制作手里剑</Make_Shuriken.label>
  <Make_Shuriken.description>制作手里剑。</Make_Shuriken.description>
  <Make_Shuriken.jobString>正在制作手里剑。</Make_Shuriken.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_ZhenTianLei.label>制作震天雷</Make_ZhenTianLei.label>
  <Make_ZhenTianLei.description>制作震天雷。</Make_ZhenTianLei.description>
  <Make_ZhenTianLei.jobString>正在制作震天雷。</Make_ZhenTianLei.jobString>


</LanguageData>